PUBLIC_FLOW_NETWORK=testnet
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5a2e5e1477403ee5
NEXT_PUBLIC_STANDARD_ADDRESS=0x631e88ae7f1d7c20
PRIVATE_KEY=43141229864fcae3b1962108686d422deed425206df6003314cc080a7c07a0f8
NEXT_PUBLIC_ACCESS_NODE=https://rest-testnet.onflow.org
NEXT_PUBLIC_WALLET=https://fcl-discovery.onflow.org/testnet/authn